# security-study

./: .gitignore  README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/indi/qiaolin/security/app/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenConfig.java
security-browser/: pom.xml
security-browser/src/main/java/indi/qiaolin/security/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/indi/qiaolin/security/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/indi/qiaolin/security/browser/: BrowserSecurityConfig.java  MyUserDetailsService.java
security-browser/src/main/java/indi/qiaolin/security/logout/: DefaultLogoutSuccessHandler.java
security-browser/src/main/java/indi/qiaolin/security/session/: AbstractSessionStrategy.java  DefaultExpiredSessionStrategy.java  DefaultInvalidSessionStrategy.java
security-browser/src/main/java/indi/qiaolin/security/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/resources/resources/: demo-banding.html  demo-login.html  demo-register.html
security-core/: pom.xml
security-core/src/main/java/indi/qiaolin/security/core/: SecurityCoreConfig.java
security-demo/: pom.xml
security-demo/src/main/java/indi/qiaolin/security/: Application.java  MyConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/indi/qiaolin/security/browser/: Application.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-sigin.html  demo-signOut.html  demo-signUp.html  index.html
security-demo/src/main/resources/resources/session/: invalid.html
(+79 files in other folders)
